<aside class="col-md-4 blog-sidebar">
    <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0"><a href="https://sepiariver.com/modx/creating-a-blog-in-modx/">Create a blog in MODX Revolution</a> quickly and easily using best practices and only a few Extras (add-on packages).</p>
    </div>

    <div class="p-4">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
            [[TaggerGetTags? &groups=`1` &sort=`{"alias":"DESC"}` &rowTpl=`tag_li`]]
        </ol>
    </div>

    <div class="p-4">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
        </ol>
    </div>
</aside><!-- /.blog-sidebar -->